ITU_NET/GameDetail.xaml

<Page x:Class="ITU_NET.GameDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITU_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameDetail" Background="White">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1 0 1 1"/>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Standard}" Margin="0, 5, 0, 5" Padding="5, 0, 5, 0" Text="{Binding GameDetail.Name}" FontSize="{StaticResource HeaderFont}" x:Name="GameName"/>
                <Button Margin="10, 5, 0, 5" Padding="10, 5, 10, 5" Grid.Column="1" Click="ReturnButton_Click" FontSize="{StaticResource BiggerFont}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Return "/>
                        <Image Source="Images/return.png" Height="25"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Separator Background="Black"/>
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Height="217" Width="462" Grid.Row="1" HorizontalAlignment="Left" Margin="0, 10, 10, 10" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding GameDetail.Img}"/>
                </Border>

                <Grid Grid.Column="1" Margin="0, 10, 0, 10">
                    <Border BorderBrush="Black" BorderThickness="1" />
                    <Grid  Visibility="{Binding User.Nickname.IsEmpty, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding IsDetailFinished, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                                Margin="5" Padding="5" x:Name="MarkFinished"
                                Click="MarkFinished_Click" Content="Mark as finished"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding IsDetailFinished, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                                Margin="5" Padding="5" x:Name="UnmarkFinished"
                                Click="UnmarkFinished_Click" Content="Unmark as finished"/>
                        
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding IsDetailFavourite, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                                Margin="5" Padding="5" x:Name="MarkFavourite"
                                Grid.Row="1" Click="MarkFavourite_Click" Content="Mark as favourite"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding IsDetailFavourite, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                                Margin="5" Padding="5" x:Name="UnmarkFavourite"
                                Grid.Row="1" Click="UnmarkFavourite_Click" Content="Unmark as favourite"/>
                    </Grid>
                    <Grid Visibility="{Binding User.Nickname.IsEmpty, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5" Padding="5" x:Name="LogInPlease"
                                Click="LogInPlease_Click">
                            <TextBlock>
                                Log in <LineBreak/>
                                to mark this game
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Separator Background="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource Standard}" Margin="0, 5, 5, 0" Padding="5, 0, 5, 0"
                               Text="{Binding GameDetail.Date, StringFormat=Release date: {0:MM/dd/yyyy}}"/>
                    <TextBlock Style="{StaticResource Standard}" Margin="0, 5, 5, 0" Padding="5, 0, 5, 0"
                               Text="{Binding GameDetail.Publisher, StringFormat=Publisher: {0:}}"/>
                    <TextBlock Style="{StaticResource Standard}" Margin="0, 5, 5, 0" Padding="5, 0, 5, 0"
                               Text="{Binding GameDetail.Developer, StringFormat=Developer: {0:}}"/>
                    <TextBlock Style="{StaticResource Standard}" Margin="0, 5, 5, 0" Padding="5, 0, 5, 0"
                               Text="{Binding GameDetail.Reviews, StringFormat=Reviews: {0:}}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" VerticalAlignment="Stretch" Style="{StaticResource Standard}" Margin="5, 5, 0, 0" Padding="5, 0, 5, 0"
                            Text="{Binding GameDetail.Desc, StringFormat=Description:&#x0d;&#x0a;{0:}}" TextWrapping="Wrap">
                    
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>