ITU_NET/Library.xaml

<Page x:Class="ITU_NET.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITU_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Friends" Background="White">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1 0 1 0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,10,10,10" x:Name="TxtFilter" FontSize="{StaticResource BiggerFont}"
                     BorderBrush="Black" BorderThickness="1" Tag="Search games..."/>
            <Button Margin="0,10,10,10" Padding="5, 0, 5, 0" Grid.Column="1" Content="Search" Click="SearchButton_Click" FontSize="{StaticResource BiggerFont}"/>
            <ListView x:Name="LVGames" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"
                      MouseDoubleClick="LVGames_MouseDoubleClick" ItemsSource="{Binding GameExtracts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Img}" Width="150"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Realease Date" Width="Auto" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}"/>
                        <GridViewColumn Header="Publisher" Width="Auto" DisplayMemberBinding="{Binding Publisher}"/>
                        <GridViewColumn Header="Developer" Width="Auto" DisplayMemberBinding="{Binding Developer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle x:Name="LVLoading" Grid.Row="1" Grid.ColumnSpan="2"
                      Fill="Gray" Opacity="0.4" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
