ITU_NET/MainWindow.xaml

<control:CustomWindow x:Class="ITU_NET.MainWindow" Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:converters="clr-namespace:ITU_NET.Converters"
        xmlns:local="clr-namespace:ITU_NET"
        mc:Ignorable="d"
        Title="Gamers League United"
        Width="1000" Height="800" MinWidth="750" MinHeight="750"
        UseLayoutRounding ="True">
    <Window.Resources>
        <Style TargetType="{x:Type Frame}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <Grid>
                            <ContentPresenter SnapsToDevicePixels="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="Border"
                            SnapsToDevicePixels="true"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" 
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                To="{TemplateBinding Background}"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" 
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                To="#00DDDD" 
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" 
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                To="#00BBBB"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" 
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                To="#00DDDD"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="8, 8, 8, 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Aqua" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="NavbarLeft">
            <ListBoxItem BorderThickness="0 0 1 0" Margin="1 1 0 1" Padding="5, 0, 5, 0" Tag="Home" Selected="NavBar_Click" x:Name="NavbarHome">
                Home
            </ListBoxItem>
            <ListBoxItem BorderThickness="0 0 1 0" Margin="0 1 0 1" Padding="5, 0, 5, 0" Tag="Library" Selected="NavBar_Click" x:Name="NavbarLibrary">
                Library
            </ListBoxItem>
            <ListBoxItem BorderThickness="0" Margin="0 1 0 1" Padding="5, 0, 5, 0" Tag="You" Content="{Binding User.Nickname}" Selected="NavBar_Click" x:Name="NavbarYou"
                         Visibility="{Binding User.Nickname.IsEmpty, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">

            </ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="1" x:Name="NavbarRight">
            <ListBoxItem x:Name="NavbarUser" BorderThickness="1 0 0 0" Margin="0 1 1 1" Tag="User" Height="58" HorizontalAlignment="Stretch" Selected="NavBar_Click">
                <Path Stroke="Black" Fill="#FFFFFF" Stretch="Uniform" StrokeThickness="1" SnapsToDevicePixels="True" Data="
                        M0,0 M100,100
                        M10,90 L90,90 L90,70
                        A 80,80 90 0 0 10,70Z
                        M 50,50 A 15,15 0 0 1 50,10
                        A 15,15 0 0 1 50,50"/>
            </ListBoxItem>
        </ListBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Frame x:Name="MainFrame" Source="Home.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Navigated="MainFrame_Navigated"/>
        </Grid>

    </Grid>
</control:CustomWindow>
