ITU_NET/User.xaml

<Page x:Class="ITU_NET.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:ITU_NET.Converters"
      xmlns:local="clr-namespace:ITU_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding User.Nickname.IsEmpty, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
            <ListBox FontFamily="Corbel" FontSize="21" x:Name="LoginRegister" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="Aqua">
                <ListBoxItem BorderThickness="0 0 1 0" Padding="15, 0, 5, 0" x:Name="Login" Selected="LogReg_Selected">
                    Log in
                </ListBoxItem>
                <ListBoxItem BorderThickness="0" Padding="5, 0, 5, 0" Selected="LogReg_Selected">
                    Register
                </ListBoxItem>
            </ListBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="NicknameTextBox" Tag="Nickname..."
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="Black" BorderThickness="0 0 0 1" Margin="2"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordTextBox"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="Black" BorderThickness="0 0 0 1" Margin="2" PasswordChanged="PasswordTextBox_PasswordChanged"/>
            <TextBlock FontFamily="Corbel" FontSize="21" Grid.Row="3" Grid.Column="1" Margin="2"   Foreground="Gray" Text="Password..."
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False" x:Name="PasswordHint"/>
            <Button FontFamily="Corbel" FontSize="21"
                    Grid.Row="4" Grid.Column="1" x:Name="AcceptButton"
                    Margin="2" Background="Aqua"
                    Click="AcceptButton_Click">
                
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding User.Nickname.IsEmpty, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
            <Button FontFamily="Corbel" FontSize="21"
                    Grid.Row="1" Grid.Column="1" x:Name="LogOutButton"
                    Margin="2" Background="Aqua" Content="Log Out"
                    Click="LogOutButton_Click">

            </Button>
        </Grid>
    </Grid>
</Page>