ITU_NET/You.xaml

<Page x:Class="ITU_NET.You"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITU_NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="You"  Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <TextBlock Style="{StaticResource Standard}" FontSize="{StaticResource BiggerFont}" Padding="5, 0"
                                       Text="{TemplateBinding Tag}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1 0 1 1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Standard}" Grid.ColumnSpan="2" Text="About me" HorizontalAlignment="Center" Margin="5" FontSize="{StaticResource BiggerFont}" Padding="5, 0"/>
                <TextBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="DescTextBox" VerticalAlignment="Top"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                     Tag="Introduce yourself..." AcceptsReturn="True" TextWrapping="Wrap" TextChanged="DescTextBox_TextChanged"/>
                <Button Margin="5" Padding="5" x:Name="AcceptDescChange" Visibility="Hidden" Content="Save" Grid.Row="2" Grid.Column="1" Click="AcceptDescChange_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="0 0 1 1" Padding="5">
                <ItemsControl
                      ItemsSource="{Binding User.Finished}" Tag="My finished games">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding {}}" BorderThickness="0" Background="Transparent" MouseDoubleClick="List_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1 0 1 1" Padding="5">
                <ItemsControl 
                      ItemsSource="{Binding User.Favourite}" Tag="My favourite games">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding {}}" BorderThickness="0" Background="Transparent" MouseDoubleClick="List_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Page>
